font_size 12
font_family zed-mono-nerd
# font_family JetBrainsMono
window_margin_width 4
remember_window_size no
background_opacity 0.8

include ./gruvbox.conf
# include ./pinky.conf
# include ./template.conf

tab_bar_edge top
# tab_bar_style separator
tab_fade 0.25 0.5 0.75 1
tab_separator "  "

shell_integration no-cursor
cursor_shape underline
cursor_shape_unfocused block
cursor_underline_thickness 2.0

cursor #0090FF

cursor_stop_blinking_after 0

cursor_trail 50

cursor_trail_decay 0.5 0.8

cursor_trail_start_threshold 1

tab_bar_margin_width 1
tab_bar_margin_height 0.0 0.0

tab_title_template {title}
active_tab_foreground   #eeeeee
active_tab_background   #2D2D2D
active_tab_font_style   bold-italic
inactive_tab_foreground #7F7E7D
inactive_tab_background #000000
inactive_tab_font_style normal

map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /bin/fzf --no-sort --no-mouse --exact -i --tac
