font_size 12
font_family JetBrainsMono
window_margin_width 4
remember_window_size no
background_opacity 0.8

include ./gruvbox.conf
# include ./pinky.conf
# include ./template.conf

tab_bar_edge top
# tab_bar_style separator
tab_fade 0.25 0.5 0.75 1
tab_separator "  "


tab_bar_margin_width 1
tab_bar_margin_height 0.0 0.0

tab_title_template {title}
active_tab_foreground   #eeeeee
active_tab_background   #2D2D2D
active_tab_font_style   bold-italic
inactive_tab_foreground #7F7E7D
inactive_tab_background #000000
inactive_tab_font_style normal

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/fzf --no-sort --no-mouse --exact -i --tac
