[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=99
name=Dock Panel full width - 2
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=3000
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][109]
immutability=1
plugin=adhe.textcommand

[Containments][14][Applets][109][Configuration]
PreloadWeight=42

[Containments][14][Applets][109][Configuration][Appearance]
command=
paddingLeft=0
paddingRight=8
textLabel=

[Containments][14][Applets][109][Configuration][ConfigDialog]
DialogHeight=1014
DialogWidth=1900

[Containments][14][Applets][45]
immutability=1
plugin=adhe.textcommand

[Containments][14][Applets][45][Configuration]
PreloadWeight=0

[Containments][14][Applets][45][Configuration][Appearance]
fixedFont=true
fontSize=18
paddingRight=4
textLabel=1 2 〉

[Containments][14][Applets][45][Configuration][ConfigDialog]
DialogHeight=1014
DialogWidth=1900

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.activeApplication

[Containments][14][Applets][61][Configuration]
PreloadWeight=0

[Containments][14][Applets][61][Configuration][Appearance]
iconAppNameSpacing=0
leftSpacing=0
noWindowIcon=
noWindowText=Desktop
rightSpacing=0

[Containments][14][Applets][61][Configuration][ConfigDialog]
DialogHeight=1014
DialogWidth=1900

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][62][Configuration]
PreloadWeight=0

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][64][Configuration]
PreloadWeight=7

[Containments][14][Applets][64][Configuration][General]
currentTab=streams
migrated=true

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][65][Configuration]
PreloadWeight=0

[Containments][14][Applets][65][Configuration][ConfigDialog]
DialogHeight=1014
DialogWidth=1900

[Containments][14][Applets][65][Configuration][General]
containmentType=Latte
lengthPercentage=850
lengthPixels=4

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][14][Applets][69][Configuration]
PreloadWeight=0

[Containments][14][Applets][69][Configuration][Appearance]
boldText=true
customDateFormat=MM/dd\s
dateFormat=customDate
fixedFont=true
fontFamily=JetBrains Mono
fontSize=18
showSeparator=false

[Containments][14][Applets][69][Configuration][ConfigDialog]
DialogHeight=1014
DialogWidth=1900

[Containments][14][Applets][76]
immutability=1
plugin=com.github.zren.batterytime

[Containments][14][Applets][76][Configuration]
PreloadWeight=42

[Containments][14][Applets][76][Configuration][ConfigDialog]
DialogHeight=1014
DialogWidth=1900

[Containments][14][Applets][76][Configuration][General]
showBatteryIcon=false
showTimeLeft=false

[Containments][14][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][77][Configuration]
PreloadWeight=67

[Containments][14][Applets][93]
immutability=1
plugin=adhe.textcommand

[Containments][14][Applets][93][Configuration]
PreloadWeight=42

[Containments][14][Applets][93][Configuration][Appearance]
command=
paddingLeft=0
textLabel=Patchouly

[Containments][14][Applets][93][Configuration][ConfigDialog]
DialogHeight=1014
DialogWidth=1900

[Containments][14][Applets][94]
immutability=1
plugin=adhe.textcommand

[Containments][14][Applets][94][Configuration]
PreloadWeight=42

[Containments][14][Applets][94][Configuration][Appearance]
command=
paddingLeft=2
paddingRight=2
textLabel=

[Containments][14][Applets][94][Configuration][ConfigDialog]
DialogHeight=1014
DialogWidth=1900

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=45;109;61;77;76;65;64;62;93;94;69
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=38
backgroundShadowSize=24
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=34
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=99
minLength=99
mouseWheelActions=false
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default
