/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    modi: "drun,run,filebrowser,window";
    show-icons:                 false;
    icon-theme:                 "WhiteSur";
    font: "JetBrainsMono 14";
    drun-display-format:        "{name}";
    run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
    /*---------- Fallback Icon ----------*/
	run,drun {
		fallback-icon: "application-x-addon";
	}
    combi-modi: "drun,run";
    display-run: "Run";
}


/*****----- Global Properties -----*****/

* {
    primary-color:               #D3185F;
    back-color:                  #121212;
    txt-color:                  #CECECE;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0;
    border-color:                @primary-color;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            @back-color;
    /* Backgroud Image */
    //background-image:          url("/path/to/image.png", none);
    /* Simple Linear Gradient */
    //background-image:          linear-gradient(red, orange, pink, purple);
    /* Directional Linear Gradient */
    //background-image:          linear-gradient(to bottom, pink, yellow, magenta);
    /* Angle Linear Gradient */
    //background-image:          linear-gradient(45, cyan, purple, indigo);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      8px;
    border-color:                @primary-color;
    background-color:            @back-color;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
// inputbar {
//     enabled:                     true;
//     spacing:                     10px;
//     margin:                      0px;
//     padding:                     5px;
//     border:                      2px;
//     border-radius:               10px;
//     border-color:                @primary-color;
//     background-color:            transparent;
//     text-color:                  @txt-color;
// }

prompt {
    enabled:                     false; /* drun text */
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    // padding:                     6px 0 6px 6px;
    expand:                      false;
    str:                         "rofi-drun";
    background-color:            inherit;
    text-color:                  @primary-color;
}
entry {
    enabled:                     true;
    text-color:                  @txt-color;
    placeholder:                 "Type to search";
}
num-filtered-rows {
    enabled:                     false;
    padding:                     6px 0px;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     false;
    padding:                     6px 0px;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     false;
    padding:                     6px;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     false;
    background-color:            #04E6FA;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true ;
    columns:                     1;
    lines:                       10;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @primary-color;
    background-color:            @back-color;
    text-color:                  @txt-color;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px;
    handle-color:                #D3185F;
    border-radius:               0px;
    background-color:            transparent;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0 0 0 120px;
    padding:                     0;
    border:                      0px solid;
    background-color:            @back-color;
    text-color:                  @txt-color;
    cursor:                      pointer;
}
element normal.normal {
    text-color:                  @txt-color;
}
element normal.urgent {
    background-color:            @back-color;
    text-color:                  @txt-color;
}
element normal.active {
    background-color:            @back-color;
    text-color:                  #D3185F;
}
element selected.normal {
    background-color:            @back-color;
    text-color:                  #D3185F;
}
element selected.urgent {
    background-color:            @back-color;
    text-color:                  @txt-color;
}
element selected.active {
    background-color:            @back-color;
    text-color:                  @txt-color;
}
element alternate.normal {
    text-color:                  @txt-color;
}
element alternate.urgent {
    background-color:            @back-color;
    text-color:                  @txt-color;
}
element alternate.active {
    background-color:            @back-color;
    text-color:                  @txt-color;
}
element-icon {
    background-color:            @back-color;
    text-color:                  inherit;
    margin:                      0 10px 0 0;
    size:                        30px;
    cursor:                      inherit;
}
element-text {
    background-color:            @back-color;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
button {
    padding:                     0;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @primary-color;
    background-color:            @back-color;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @back-color;
    text-color:                  @txt-color;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @primary-color;
    background-color:            transparent;
    text-color:                  @txt-color;
}
textbox {
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @primary-color;
    background-color:            @back-color;
    text-color:                  @txt-color;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @txt-color;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @primary-color;
    background-color:            @back-color;
    text-color:                  @txt-color;
}
