[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=73,77,100
BackgroundNormal=29,29,29
DecorationFocus=62,67,91
DecorationHover=103,109,136
ForegroundActive=125,196,228
ForegroundInactive=184,192,224
ForegroundLink=105,195,244
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=209,97,246

[Colors:Complementary]
BackgroundAlternate=36,39,58
BackgroundNormal=36,39,58
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=24,25,38
BackgroundNormal=24,25,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=24,25,38
BackgroundNormal=24,25,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=91,96,120
BackgroundNormal=102,0,255
DecorationFocus=62,67,91
DecorationHover=103,109,136
ForegroundActive=125,196,228
ForegroundInactive=184,192,224
ForegroundLink=105,195,244
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=209,97,246

[Colors:Tooltip]
BackgroundAlternate=30,32,48
BackgroundNormal=30,32,48
DecorationFocus=62,67,91
DecorationHover=103,109,136
ForegroundActive=125,196,228
ForegroundInactive=184,192,224
ForegroundLink=105,195,244
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=184,192,224
ForegroundPositive=166,218,149
ForegroundVisited=209,97,246

[Colors:View]
BackgroundAlternate=36,39,58
BackgroundNormal=9,13,13
DecorationFocus=62,67,91
DecorationHover=103,109,136
ForegroundActive=125,196,228
ForegroundInactive=184,192,224
ForegroundLink=105,195,244
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=209,97,246

[Colors:Window]
BackgroundAlternate=36,39,58
BackgroundNormal=15,15,15
DecorationFocus=89,0,243
DecorationHover=103,109,136
ForegroundActive=125,196,228
ForegroundInactive=184,192,224
ForegroundLink=105,195,244
ForegroundNegative=237,135,150
ForegroundNeutral=245,169,127
ForegroundNormal=144,144,171
ForegroundPositive=166,218,149
ForegroundVisited=209,97,246

[General]
ColorScheme=Scratchy
Name=catppuccin
TintFactor=0.45
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=68,255,0
activeBlend=12,12,12
activeForeground=202,211,245
inactiveBackground=12,12,12
inactiveBlend=161,169,177
inactiveForeground=184,192,224
