[Background]
Color=0,0,0

[BackgroundFaint]
Color=36,36,36

[BackgroundIntense]
Color=17,17,17

[Color0]
Color=20,20,20

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=83,83,83

[Color1]
Color=255,29,83

[Color1Faint]
Color=189,67,97

[Color1Intense]
Color=255,90,130

[Color2]
Color=0,239,124

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=102,255,182

[Color3]
Color=255,199,0

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,226,121

[Color4]
Color=33,135,255

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=115,179,255

[Color5]
Color=128,29,255

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=171,104,255

[Color6]
Color=62,210,255

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=126,225,255

[Color7]
Color=255,255,255

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=232,232,232

[ForegroundFaint]
Color=234,234,234

[ForegroundIntense]
Color=208,208,208

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Glorious Color Scheme
FillStyle=Tile
Opacity=0.68
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
