preload = ~/dev/dotfiles/wallpaper/Still Life with Flowers and a Watch/Still Life with Flowers and a Watch subtract.png
wallpaper = ,~/dev/dotfiles/wallpaper/Still Life with Flowers and a Watch/Still Life with Flowers and a Watch subtract.png
splash = false
