[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=90
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][111]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][111][Configuration]
PreloadWeight=0

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][57][Configuration]
PreloadWeight=0

[Containments][13][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:com.discordapp.Discord.desktop,applications:xfce4-terminal.desktop,applications:code.desktop,applications:io.github.Figma_Linux.figma_linux.desktop,applications:org.kde.krita.desktop,applications:org.inkscape.Inkscape.desktop,applications:md.obsidian.Obsidian.desktop,applications:org.telegram.desktop.desktop,applications:org.signal.Signal.desktop,applications:io.github.shiftey.Desktop.desktop,applications:com.spotify.Client.desktop,applications:systemsettings.desktop,file:///latte-separator2.desktop
manualScrollTasksType=Disabled

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=57;111
backgroundRadius=30
iconSize=50
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=4
maxLength=90
panelSize=100
panelTransparency=60
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=16
titleTooltips=false

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default
