[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][25][Applets][112]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][25][Applets][112][Configuration]
PreloadWeight=0

[Containments][25][Applets][112][Configuration][ConfigDialog]
DialogHeight=1014
DialogWidth=1900

[Containments][25][Applets][112][Configuration][General]
history=#7a63ed,#121212,#bcbcce

[Containments][25][Applets][112][Shortcuts]
global=Meta+Ctrl+P

[Containments][25][Applets][113]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][113][Configuration]
PreloadWeight=0

[Containments][25][Applets][114]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][114][Configuration]
PreloadWeight=0

[Containments][25][Applets][116]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][116][Configuration]
PreloadWeight=0

[Containments][25][Applets][117]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][117][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][25][Applets][117][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars

[Containments][25][Applets][117][Configuration][ConfigDialog]
DialogHeight=1014
DialogWidth=1900

[Containments][25][Applets][117][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][25][Applets][117][Configuration][FaceGrid][SensorColors]
cpu/all/averageTemperature=225,255,0
cpu/all/usage=255,0,19
gpu/all/usage=0,131,255
gpu/gpu1/temperature=0,8,255

[Containments][25][Applets][117][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][25][Applets][117][Configuration][SensorColors]
cpu/all/averageTemperature=225,255,0
cpu/all/usage=255,0,19
gpu/all/usage=0,131,255
gpu/gpu1/temperature=0,8,255

[Containments][25][Applets][117][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage","cpu/all/averageTemperature","cpu/all/usage"]
totalSensors=[]

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=0
alignmentUpgraded=true
appletOrder=112;113;116;114;117
autoDecreaseIconSize=false
backgroundRadius=30
configurationSticker=true
iconSize=40
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=60
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19
